<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="?attr/actionBarSize"
    android:weightSum="1">

    <Switch
        android:text="Automatyczne aktualizacje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:trackTint="@color/colorPrimary" />

    <Switch
        android:text="Pobieranie danych w tle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch3"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:trackTint="@color/colorPrimary" />

    <Switch
        android:text="Powiadomienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:trackTint="@color/colorPrimary" />

    <Switch
        android:text="Dostęp do kalendarza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch4"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:trackTint="@color/colorPrimary" />

</LinearLayout>