<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_club"
        android:textSize="12sp"
        android:layout_below="@+id/player_name"
        android:layout_alignLeft="@+id/player_name"
        android:layout_alignStart="@+id/player_name" />

    <TextView
        android:text="TextView"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/player_name"
        android:layout_width="195dp"
        android:fontFamily="sans-serif"
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player_photo"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/player_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>